.footer
    background: black
    display: flex
    padding: 4em
    position: relative
    a
        margin: auto
        border: none
        background: #3AF5FA
    a:hover
        background: #7efbff
    h3
        position: absolute
        color: white
        right: 1em
        bottom: 1em