.navbar
    background: #5146AF
    color: white
    display: flex
    justify-content: space-around
    padding: .7em
    h2
        align-self: center
    div
        display: flex
        justify-content: space-around
        align-items: center
        a
            all: unset
            font-size: 1.2em
            margin: .7em
            font-weight: 300
        a:hover
        cursor: pointer
.hero
    background: #F7F7F7
    height: 80vh
    padding: 13% 16%
    display: flex
    flex-direction: column
    justify-content: space-around
    h1
        font-size: 2.8em
    h3
        font-size: 1.8em
        font-weight: 300
    .b1:hover
        background: white
    .b2:hover
        background: #7efbff
    .b1
        margin-right: .5em
        border: 2px solid #3AF5FA
    .b2
        background: #3AF5FA
        border: none
    img 
        position: absolute
        right: 130px