.main
    .proyects
        h4
            padding: 2.5em 10em
        .proyectos
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 50px 30px
            padding: 2em 7em
            margin-bottom: 5em
            h2
                text-align: center
                grid-column: span 2
                font-size: 2em
            img
                width: 100%
                grid-row: span 2
                border-radius: 2em
                box-shadow: 0 0 4px
            p
                padding: .5em
                font-size: 1.3em
            div
                margin: auto
            .b3:hover
                background: #5046afd0
            .b4:hover
                background: #5046afd0
                border: 2px solid white
                color: white
            .b3
                background: #5146AF
                border: none
                color: white
            .b4
                border: 2px solid #5146AF
                color: #5146AF
                background: white
            a
                margin: 0 1em
    .tech
        background: #F7F7F7
        padding: 6em
        h3
            padding: 0em 2em
            padding-bottom: 2em
        div
            display: grid
            grid-template-columns: repeat(5, 1fr)
            text-align: center
            gap: 30px 0
            i 
                font-size: 8em
            .fa-sass
                color: #CF649A
            .fa-html5
                color: #e34f26
            .fa-css3-alt
                color: #3091F2
            .fa-js-square
                color: #f7df1e
            .fa-react
                color: #5CCFEE
